<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajio.com</title>
    <style>
        body{
            background-color: turquoise;
            
            font-size: 50px;
        }
        #add{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            color: skyblue;
            border-radius: 50px;
            background-color:rgb(1, 70, 97) ;
            border: none;
            margin: 5px;
        }
        #subtract{
            display: flex;
            border: none;
            color: skyblue;
            margin: 5px;
            justify-content: center;
            align-items: center;
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color:rgb(1, 70, 97) ;
        }
    </style>
</head>
<body>
    <button onclick="addNumber()" id="add">+</button>
    <button onclick="subNumber()" id="subtract">-</button>
    <div id="number">5</div>
    <script src="buy.js"></script>
</body>
</html>